{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      }
    },
    {
      "label": "compile",
      "type": "shell",
      "command": "npm run compile",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      }
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "npm run watch",
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$csc", "$jshint", "$eslint-stylish"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      }
    },
    {
      "label": "lint",
      "type": "npm",
      "script": "lint",
      "group": "test",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "test",
      "type": "npm",
      "script": "test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "package",
      "type": "npm",
      "script": "package",
      "problemMatcher": []
    },
    {
      "label": "npm: install",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": []
    },
    {
      "label": "install-extension",
      "type": "shell",
      "command": "code --install-extension controlpanel-0.0.1.vsix",
      "problemMatcher": [],
      "dependsOn": ["package"]
    },
    {
      "label": "reinstall-extension",
      "type": "shell",
      "command": "code --uninstall-extension your-publisher-name.controlpanel && code --install-extension controlpanel-0.0.1.vsix",
      "problemMatcher": [],
      "dependsOn": ["package"]
    }
  ]
}
