{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      }
    },
    {
      "label": "compile",
      "type": "shell",
      "command": "npm run compile",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      }
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "npm run watch",
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$csc", "$jshint", "$eslint-stylish"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      }
    },
    {
      "label": "lint",
      "type": "npm",
      "script": "lint",
      "group": "test",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "test",
      "type": "npm",
      "script": "test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "package",
      "type": "npm",
      "script": "package",
      "problemMatcher": []
    },
    {
      "label": "npm: install",
      "type": "shell",
      "command": "npm install",
      "problemMatcher": []
    },
    {
      "label": "install-extension",
      "type": "shell",
      "command": "code --install-extension controlpanel-0.0.1.vsix",
      "problemMatcher": [],
      "dependsOn": ["package"]
    },
    {
      "label": "reinstall-extension",
      "type": "shell",
      "command": "code --uninstall-extension your-publisher-name.controlpanel && code --install-extension controlpanel-0.0.1.vsix",
      "problemMatcher": [],
      "dependsOn": ["package"]
    },
    {
      "label": "fail:exit1",
      "type": "shell",
      "command": "echo 'Task running...' && sleep 1 && echo 'Task failed!' && exit 1",
      "problemMatcher": []
    },
    {
      "label": "fail:exit2",
      "type": "shell",
      "command": "echo 'Starting task...' && sleep 1 && echo 'Misuse of shell command!' && exit 2",
      "problemMatcher": []
    },
    {
      "label": "fail:exit127",
      "type": "shell",
      "command": "echo 'Attempting to run...' && sleep 1 && nonexistentcommand",
      "problemMatcher": []
    },
    {
      "label": "fail:timeout",
      "type": "shell",
      "command": "echo 'Starting long operation...' && sleep 30 && exit 1",
      "problemMatcher": []
    },
    {
      "label": "fail:pytest",
      "type": "shell",
      "command": "cd ${workspaceFolder} && python3 -m pytest test_failures.py -v || exit $?",
      "problemMatcher": []
    },
    {
      "label": "fail:jest",
      "type": "shell",
      "command": "cd ${workspaceFolder} && npx jest failures.test.js --no-coverage || exit $?",
      "problemMatcher": []
    },
    {
      "label": "fail:sequential-pipeline",
      "type": "shell",
      "command": "echo '✅ Pipeline would complete here if dependencies passed'",
      "dependsOn": ["fail:exit1"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "fail:parallel-checks",
      "type": "shell",
      "command": "echo '✅ All checks passed'",
      "dependsOn": ["lint", "fail:exit2"],
      "problemMatcher": []
    },
    {
      "label": "fail:nested-child",
      "type": "shell",
      "command": "echo 'Child task...' && sleep 1 && exit 1",
      "problemMatcher": []
    },
    {
      "label": "fail:nested-middle",
      "type": "shell",
      "command": "echo '✅ Middle task complete'",
      "dependsOn": ["fail:nested-child"],
      "problemMatcher": []
    },
    {
      "label": "fail:nested-parent",
      "type": "shell",
      "command": "echo '✅ Parent task complete'",
      "dependsOn": ["fail:nested-middle"],
      "problemMatcher": []
    },
    {
      "label": "fail:partial-success",
      "type": "shell",
      "command": "echo '✅ Partial completion'",
      "dependsOn": ["fail:exit1", "fail:exit2", "lint"],
      "problemMatcher": []
    },
    {
      "label": "fail:background-crash",
      "type": "shell",
      "command": "echo 'Background task started...' && sleep 3 && echo 'Crashing!' && exit 1",
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "test:all",
      "type": "shell",
      "command": "npm test",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "test:validate",
      "type": "shell",
      "command": "node validate-tests.js",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:lifecycle",
      "type": "shell",
      "command": "npx mocha test/process-lifecycle.test.js --ui tdd --timeout 30000",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:failures",
      "type": "shell",
      "command": "npx mocha test/failure-scenarios.test.js --ui tdd --timeout 30000",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:concurrency",
      "type": "shell",
      "command": "npx mocha test/concurrency.test.js --ui tdd --timeout 30000",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:resources",
      "type": "shell",
      "command": "npx mocha test/resource-management.test.js --ui tdd --timeout 30000",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:stress",
      "type": "shell",
      "command": "npx mocha test/integration-stress.test.js --ui tdd --timeout 60000",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:lint",
      "type": "shell",
      "command": "npm run lint",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:quick-suite",
      "type": "shell",
      "command": "echo '🧪 Running quick test validation...'",
      "dependsOn": ["test:validate", "test:lint"],
      "dependsOrder": "sequence",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:full-suite",
      "type": "shell",
      "command": "echo '✅ Full test suite completed'",
      "dependsOn": ["test:lifecycle", "test:failures", "test:concurrency", "test:resources"],
      "dependsOrder": "sequence",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:ci",
      "type": "shell",
      "command": "echo '🚀 CI test pipeline completed'",
      "dependsOn": ["compile", "test:lint", "test:all"],
      "dependsOrder": "sequence",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
